MEMBUAT LAYOUT EJS SEDERHANA
npm init -y
npm i ejs express
# buat folder dengan susunan sbb:
- views
---partials
-----footer.ejs
-----head.ejs
-----header.ejs
---pages
-----index.ejs
-----about.ejs
package.json
server.json

# konfigurasi server nodejs pada file server.js kodenya sbb:
// load the things we need
var express = require('express');
var app = express();

// set the view engine to ejs
app.set('view engine', 'ejs');

// use res.render to load up an ejs view file

// index page
app.get('/', (req,res)=>{
    res.render('pages/index');
});

// about page
app.get('/', (req, res)=>{
    res.render('pages/about');
});

app.listen(8080);
console.log('8080 is the magic port');

# isikan kode head.ejs sbb:
<meta charset="UTF-8">
<title>EJS Is Fun</title>

<!-- CSS (load bootstrap from a CDN) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body { padding-top:50px; }
</style>

# isikan kode header.ejs sbb:
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">EJS Is Fun</a>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
  </ul>
</nav>

# isikan koder footer.ejs sbb:
<p class="text-center text-muted">© Copyright 2020 The Awesome People</p>

# isikan kode index.ejs sbb:
<!DOCTYPE html>
<html lang="en">
<head>
    <%- include('../partials/head'); %>
</head>
<body class="container">

<header>
    <%- include('../partials/header'); %>
</header>

<main>
    <div class="jumbotron">
        <h1>This is great</h1>
        <p>Welcome to templating using EJS</p>
    </div>
</main>

<footer>
    <%- include('../partials/footer'); %>
</footer>

</body>
</html>